<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC
"-//Recordare//DTD MusicXML 4.0 Partwise//EN"
"http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
<part-list>
<score-part id="P1">
<part-name>Music</part-name>
</score-part>
</part-list>
<part id="P1">
<measure number="1">
<attributes>
<divisions>8</divisions>
<key>
<fifths>0</fifths>
</key>
<time>
<beats>4</beats>
<beat-type>4</beat-type>
</time>
<staves>2</staves>
<clef number="1">
<sign>G</sign>
<line>2</line>
</clef>
<clef number="2">
<sign>F</sign>
<line>4</line>
</clef>
</attributes>
<direction placement="below">
<direction-type>
<dynamics>
<mf/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<backup>
<duration>2</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>4</duration>
<type>eighth</type>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<f/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3.0</duration>
<voice>1</voice>
<type>16th</type>
<dot/>
<staff>1</staff>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<mp/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>16th</type>
<staff>1</staff>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<pp/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<note>
<rest/>
<duration>2</duration>
<type>16th</type>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<p/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<pp/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<backup>
<duration>1.0</duration>
</backup>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<mp/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<backup>
<duration>1.0</duration>
</backup>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>16th</type>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>16th</type>
<staff>1</staff>
</note>
<backup>
<duration>2.0</duration>
</backup>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>3.0</duration>
<voice>2</voice>
<type>16th</type>
<dot/>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>6.0</duration>
<type>eighth</type>
<dot/>
</note>
</measure>
<measure number="2">
<note>
<rest/>
<duration>8</duration>
<type>quarter</type>
<dot/>
</note>
<note>
<rest/>
<duration>2</duration>
<type>16th</type>
<dot/>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<direction placement="below">
<direction-type>
<pedal type="start" line="yes"/>
</direction-type>
</direction>
<direction placement="below">
<direction-type>
<pedal type="start" line="yes"/>
</direction-type>
</direction>
<note>
<rest/>
<duration>8</duration>
<type>quarter</type>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<ppp/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>2</duration>
<type>16th</type>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<p/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>4</duration>
<type>eighth</type>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<mf/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<backup>
<duration>1.0</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
</measure>
<measure number="3">
<note>
<rest/>
<duration>2</duration>
<type>16th</type>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<p/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<backup>
<duration>1.0</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>2</duration>
<type>16th</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<backup>
<duration>1.0</duration>
</backup>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<direction placement="below">
<direction-type>
<pedal type="stop" line="yes"/>
</direction-type>
</direction>
<direction placement="below">
<direction-type>
<pedal type="stop" line="yes"/>
</direction-type>
</direction>
<note>
<rest/>
<duration>6.0</duration>
<type>eighth</type>
<dot/>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<mf/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<mp/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<note>
<rest/>
<duration>2</duration>
<type>16th</type>
</note>
<backup>
<duration>2.0</duration>
</backup>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>2</voice>
<type>16th</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<backup>
<duration>1.0</duration>
</backup>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<pp/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<backup>
<duration>1.0</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<direction placement="below">
<direction-type>
<pedal type="start" line="yes"/>
</direction-type>
</direction>
<direction placement="below">
<direction-type>
<pedal type="start" line="yes"/>
</direction-type>
</direction>
<note>
<rest/>
<duration>3.0</duration>
<type>16th</type>
<dot/>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<p/>
</dynamics>
</direction-type>
<staff>1</staff>
</direction>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>3.0</duration>
<type>16th</type>
<dot/>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<note>
<rest/>
<duration>2</duration>
<type>16th</type>
</note>
<direction placement="below">
<direction-type>
<pedal type="stop" line="yes"/>
</direction-type>
</direction>
<direction placement="below">
<direction-type>
<pedal type="stop" line="yes"/>
</direction-type>
</direction>
</measure>
</part>
</score-partwise>