<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC
"-//Recordare//DTD MusicXML 4.0 Partwise//EN"
"http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
<part-list>
<score-part id="P1">
<part-name>Music</part-name>
</score-part>
</part-list>
<part id="P1">
<measure number="1">
<attributes>
<divisions>8</divisions>
<key>
<fifths>0</fifths>
</key>
<time>
<beats>4</beats>
<beat-type>4</beat-type>
</time>
<clef>
<sign>G</sign>
<line>2</line>
</clef>
</attributes>
<direction placement="below">
<direction-type>
<dynamics>
<pp/>
</dynamics>
</direction-type>
</direction>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<type>eighth</type>
</note>
<note>
<rest/>
<duration>4</duration>
<type>eighth</type>
<notations>
<tied type="start"/>
</notations>
</note>
<note>
<rest/>
<duration>24</duration>
<type>half</type>
<dot/>
<notations>
<tied type="stop"/>
<tied type="start"/>
</notations>
</note>
</measure>
<measure number="2">
<note>
<rest/>
<duration>4</duration>
<type>eighth</type>
<notations>
<tied type="stop"/>
</notations>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<mf/>
</dynamics>
</direction-type>
</direction>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<type>eighth</type>
</note>
<note>
<rest/>
<duration>24</duration>
<type>half</type>
<dot/>
<notations>
<tied type="start"/>
</notations>
</note>
</measure>
<measure number="3">
<note>
<rest/>
<duration>8</duration>
<type>quarter</type>
<notations>
<tied type="stop"/>
</notations>
</note>
<direction placement="below">
<direction-type>
<dynamics>
<fff/>
</dynamics>
</direction-type>
</direction>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>4</duration>
<type>eighth</type>
</note>
</measure>
</part>
</score-partwise>