<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC
"-//Recordare//DTD MusicXML 4.0 Partwise//EN"
"http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
<part-list>
<score-part id="P1">
<part-name>Music</part-name>
</score-part>
</part-list>
<part id="P1">
<measure number="1">
<attributes>
<divisions>8</divisions>
<key>
<fifths>0</fifths>
</key>
<time>
<beats>4</beats>
<beat-type>4</beat-type>
</time>
<staves>2</staves>
<clef number="1">
<sign>G</sign>
<line>2</line>
</clef>
<clef number="2">
<sign>F</sign>
<line>4</line>
</clef>
</attributes>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>16th</type>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>16th</type>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1.5</duration>
<type>32nd</type>
<dot/>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>16th</type>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>16th</type>
<staff>2</staff>
</note>
<note>
<rest/>
<duration>1.5</duration>
<type>32nd</type>
<dot/>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>16th</type>
<staff>2</staff>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>2</duration>
<voice>1</voice>
<type>16th</type>
<staff>1</staff>
</note>
<backup>
<duration>9.0</duration>
</backup>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>12.0</duration>
<voice>2</voice>
<type>quarter</type>
<dot/>
<staff>2</staff>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<octave>3</octave>
</pitch>
<duration>12.0</duration>
<voice>2</voice>
<type>quarter</type>
<dot/>
<staff>2</staff>
</note>
<note>
<rest/>
<duration>4</duration>
<type>eighth</type>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>3.0</duration>
<voice>1</voice>
<type>16th</type>
<dot/>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>3.0</duration>
<voice>1</voice>
<type>16th</type>
<dot/>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1.5</duration>
<type>32nd</type>
<dot/>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3.0</duration>
<voice>1</voice>
<type>16th</type>
<dot/>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>3.0</duration>
<voice>1</voice>
<type>16th</type>
<dot/>
<staff>2</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>3.0</duration>
<voice>1</voice>
<type>16th</type>
<dot/>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>3.0</duration>
<voice>1</voice>
<type>16th</type>
<dot/>
<staff>2</staff>
</note>
<backup>
<duration>11.5</duration>
</backup>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>12.0</duration>
<voice>2</voice>
<type>quarter</type>
<dot/>
<staff>2</staff>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<octave>3</octave>
</pitch>
<duration>12.0</duration>
<voice>2</voice>
<type>quarter</type>
<dot/>
<staff>2</staff>
</note>
<note>
<rest/>
<duration>6.0</duration>
<type>eighth</type>
<dot/>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>3.0</duration>
<voice>1</voice>
<type>16th</type>
<dot/>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>3.0</duration>
<voice>1</voice>
<type>16th</type>
<dot/>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>3.0</duration>
<voice>1</voice>
<type>16th</type>
<dot/>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>3.0</duration>
<voice>1</voice>
<type>16th</type>
<dot/>
<staff>2</staff>
</note>
<note>
<rest/>
<duration>1.5</duration>
<type>32nd</type>
<dot/>
</note>
<note>
<pitch>
<step>A</step>
<octave>3</octave>
</pitch>
<duration>3.0</duration>
<voice>1</voice>
<type>16th</type>
<dot/>
<staff>2</staff>
</note>
<note>
<chord/>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>3.0</duration>
<voice>1</voice>
<type>16th</type>
<dot/>
<staff>1</staff>
</note>
<backup>
<duration>11.5</duration>
</backup>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>12.0</duration>
<voice>2</voice>
<type>quarter</type>
<dot/>
<staff>2</staff>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<octave>3</octave>
</pitch>
<duration>12.0</duration>
<voice>2</voice>
<type>quarter</type>
<dot/>
<staff>2</staff>
</note>
<note>
<rest/>
<duration>12.0</duration>
<type>quarter</type>
<dot/>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1.5</duration>
<voice>1</voice>
<type>32nd</type>
<dot/>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>F</step>
<octave>3</octave>
</pitch>
<duration>1.5</duration>
<voice>1</voice>
<type>32nd</type>
<dot/>
<staff>2</staff>
</note>
<backup>
<duration>1.5</duration>
</backup>
<note>
<pitch>
<step>D</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>2</staff>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1.5</duration>
<voice>2</voice>
<type>32nd</type>
<dot/>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>2</duration>
<type>16th</type>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>2</staff>
</note>
<note>
<chord/>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>1</voice>
<type>32nd</type>
<staff>2</staff>
</note>
<note>
<rest/>
<duration>3.0</duration>
<type>16th</type>
<dot/>
</note>
<note>
<rest/>
<duration>3.0</duration>
<type>16th</type>
<dot/>
</note>
<backup>
<duration>3.0</duration>
</backup>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>2</staff>
</note>
<note>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1.5</duration>
<voice>2</voice>
<type>32nd</type>
<dot/>
<staff>1</staff>
</note>
<note>
<rest/>
<duration>4</duration>
<type>eighth</type>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1.5</duration>
<voice>1</voice>
<type>32nd</type>
<dot/>
<staff>2</staff>
</note>
<note>
<rest/>
<duration>4</duration>
<type>eighth</type>
</note>
<note>
<rest/>
<duration>4</duration>
<type>eighth</type>
</note>
<backup>
<duration>4.0</duration>
</backup>
<note>
<pitch>
<step>C</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>2</staff>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1.5</duration>
<voice>2</voice>
<type>32nd</type>
<dot/>
<staff>1</staff>
</note>
<note>
<pitch>
<step>F</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>2</staff>
</note>
<note>
<rest/>
<duration>1</duration>
<type>32nd</type>
</note>
<backup>
<duration>1.0</duration>
</backup>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1.5</duration>
<voice>2</voice>
<type>32nd</type>
<dot/>
<staff>1</staff>
</note>
<backup>
<duration>0.5</duration>
</backup>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1.5</duration>
<voice>2</voice>
<type>32nd</type>
<dot/>
<staff>1</staff>
</note>
<note>
<pitch>
<step>G</step>
<octave>3</octave>
</pitch>
<duration>1.5</duration>
<voice>2</voice>
<type>32nd</type>
<dot/>
<staff>2</staff>
</note>
<note>
<rest/>
<duration>1.5</duration>
<type>32nd</type>
<dot/>
</note>
<note>
<rest/>
<duration>3.0</duration>
<type>16th</type>
<dot/>
</note>
<backup>
<duration>3.0</duration>
</backup>
<note>
<pitch>
<step>B</step>
<octave>3</octave>
</pitch>
<duration>1.5</duration>
<voice>2</voice>
<type>32nd</type>
<dot/>
<staff>2</staff>
</note>
<backup>
<duration>-1.5</duration>
</backup>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<backup>
<duration>1.5</duration>
</backup>
<note>
<chord/>
<pitch>
<step>C</step>
<octave>4</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>1</staff>
</note>
<note>
<chord/>
<pitch>
<step>E</step>
<octave>3</octave>
</pitch>
<duration>1</duration>
<voice>2</voice>
<type>32nd</type>
<staff>2</staff>
</note>
</measure>
</part>
</score-partwise>